BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2022  23:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0180H     UNIT         ?C?LIB_CODE
            CODE    01BEH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    02ABH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0394H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    043CH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    04CFH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 2


            CODE    055BH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    05E6H     008BH     UNIT         ?C_INITSEG
            CODE    0671H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    06EEH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0741H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0793H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    07DAH     0044H     UNIT         ?C?LDIV
            CODE    081EH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    085DH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    089BH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    08D0H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    08F0H     001EH     UNIT         ?CO?MAIN
            CODE    090EH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0929H     0012H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    093BH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    094CH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0955H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    095EH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0967H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    096DH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0973H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0976H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MY100MS_CALLBACK?MAIN               0022H    0001H
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 3


?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:089BH         PUBLIC        main
  C:08F0H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0929H         PUBLIC        my100mS_callback
  C:08F4H         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY100MS_CALLBACK
  -------         DO            
  D:0022H         SYMBOL        a
  -------         ENDDO         
  C:0929H         LINE#         13
  C:0929H         LINE#         14
  C:0929H         LINE#         15
  C:0933H         LINE#         16
  C:0936H         LINE#         17
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MAIN
  C:089BH         LINE#         19
  C:089BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 4


  C:089EH         LINE#         21
  C:08A5H         LINE#         22
  C:08BDH         LINE#         23
  C:08C8H         LINE#         24
  C:08CBH         LINE#         25
  C:08CBH         LINE#         26
  C:08CEH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0967H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:090EH         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:094CH         PUBLIC        _SetDisplayerArea
  C:08D0H         PUBLIC        _Seg7Print
  C:02ABH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:02ABH         LINE#         16
  C:02ABH         LINE#         18
  C:02AEH         LINE#         19
  C:02D7H         LINE#         20
  C:02DDH         LINE#         21
  C:02E3H         LINE#         22
  C:02E9H         LINE#         23
  C:02EFH         LINE#         24
  C:02F9H         LINE#         25
  C:0303H         LINE#         26
  C:030DH         LINE#         27
  C:0317H         LINE#         28
  C:0319H         LINE#         29
  C:0319H         LINE#         30
  C:0321H         LINE#         31
  C:034AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 5


  C:0365H         LINE#         34
  C:0368H         LINE#         35
  C:0368H         LINE#         36
  C:037FH         LINE#         37
  C:038BH         LINE#         39
  C:0393H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:090EH         LINE#         42
  C:090EH         LINE#         43
  C:090EH         LINE#         44
  C:0911H         LINE#         45
  C:0914H         LINE#         46
  C:0917H         LINE#         47
  C:091AH         LINE#         48
  C:0928H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:094CH         LINE#         51
  C:094CH         LINE#         52
  C:0951H         LINE#         53
  C:0954H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:08D0H         LINE#         56
  C:08D0H         LINE#         57
  C:08D5H         LINE#         58
  C:08D8H         LINE#         59
  C:08DBH         LINE#         60
  C:08DFH         LINE#         61
  C:08E3H         LINE#         62
  C:08E7H         LINE#         63
  C:08EBH         LINE#         64
  C:08EFH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0967H         LINE#         67
  C:0967H         LINE#         68
  C:096CH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 6


  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:055BH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0955H         PUBLIC        GetBeepTimer
  C:0741H         PUBLIC        sys_Timer0_isr
  C:0671H         PUBLIC        _SetEventCallBack
  C:096DH         PUBLIC        MySTC_Init
  C:081EH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0973H         PUBLIC        _?ret0func
  C:06EEH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:095EH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:093BH         PUBLIC        _SetCCP0
  C:085DH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 7


  C:0394H         PUBLIC        sys_CCP_isr
  C:01BEH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0976H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0793H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:043CH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0973H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0793H         LINE#         96
  C:0793H         LINE#         97
  C:0796H         LINE#         98
  C:0799H         LINE#         99
  C:07AFH         LINE#         100
  C:07D5H         LINE#         101
  C:07D7H         LINE#         102
  C:07D9H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0741H         LINE#         105
  C:0745H         LINE#         107
  C:0748H         LINE#         108
  C:074BH         LINE#         109
  C:0750H         LINE#         110
  C:0752H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 8


  C:0752H         LINE#         112
  C:0758H         LINE#         113
  C:075EH         LINE#         114
  C:0761H         LINE#         115
  C:0763H         LINE#         116
  C:0766H         LINE#         117
  C:076AH         LINE#         118
  C:076CH         LINE#         119
  C:076FH         LINE#         120
  C:0771H         LINE#         122
  C:0774H         LINE#         123
  C:0776H         LINE#         124
  C:077BH         LINE#         125
  C:077BH         LINE#         126
  C:077DH         LINE#         128
  C:0786H         LINE#         129
  C:0788H         LINE#         130
  C:078EH         LINE#         131
  C:078EH         LINE#         132
  C:078EH         LINE#         133
  C:078EH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:06EEH         LINE#         138
  C:06EEH         LINE#         139
  C:06EEH         LINE#         140
  C:06F1H         LINE#         141
  C:06F3H         LINE#         142
  C:0702H         LINE#         143
  C:0738H         LINE#         144
  C:0738H         LINE#         145
  C:0740H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0955H         LINE#         148
  C:0955H         LINE#         149
  C:095DH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:095EH         LINE#         152
  C:095EH         LINE#         153
  C:0966H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:093BH         LINE#         156
  C:093BH         LINE#         157
  C:0943H         LINE#         158
  C:094BH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0976H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 9


  C:0976H         LINE#         162
  C:0978H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0394H         LINE#         165
  C:03A7H         LINE#         167
  C:03AEH         LINE#         168
  C:03B5H         LINE#         169
  C:03B8H         LINE#         170
  C:03BAH         LINE#         171
  C:03CAH         LINE#         172
  C:03D1H         LINE#         173
  C:03D4H         LINE#         174
  C:03D6H         LINE#         175
  C:03D8H         LINE#         177
  C:03ECH         LINE#         178
  C:03EFH         LINE#         179
  C:03F1H         LINE#         180
  C:03F3H         LINE#         181
  C:03F5H         LINE#         183
  C:03F5H         LINE#         184
  C:03F8H         LINE#         185
  C:03FAH         LINE#         186
  C:0404H         LINE#         187
  C:0406H         LINE#         188
  C:040FH         LINE#         189
  C:0412H         LINE#         190
  C:0424H         LINE#         191
  C:0426H         LINE#         193
  C:0428H         LINE#         194
  C:042BH         LINE#         195
  C:042BH         LINE#         196
  C:042BH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:096DH         LINE#         199
  C:096DH         LINE#         200
  C:0970H         LINE#         201
  C:0972H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:055BH         LINE#         204
  C:055BH         LINE#         205
  C:055BH         LINE#         206
  C:0571H         LINE#         207
  C:0578H         LINE#         208
  C:057BH         LINE#         209
  C:057EH         LINE#         210
  C:0594H         LINE#         211
  C:05A4H         LINE#         212
  C:05ACH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 10


  C:05AFH         LINE#         214
  C:05B1H         LINE#         216
  C:05C7H         LINE#         217
  C:05DBH         LINE#         218
  C:05DBH         LINE#         219
  C:05DDH         LINE#         220
  C:05E0H         LINE#         222
  C:05E0H         LINE#         224
  C:05E2H         LINE#         225
  C:05E5H         LINE#         226
  C:05E5H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:01BEH         LINE#         229
  C:01BEH         LINE#         230
  C:01C6H         LINE#         231
  C:01C9H         LINE#         232
  C:01CBH         LINE#         233
  C:01D3H         LINE#         234
  C:01D6H         LINE#         235
  C:01D8H         LINE#         236
  C:01E0H         LINE#         237
  C:01E3H         LINE#         238
  C:01E5H         LINE#         239
  C:01E5H         LINE#         240
  C:01E5H         LINE#         241
  C:01E5H         LINE#         242
  C:01F1H         LINE#         243
  C:01FDH         LINE#         244
  C:0209H         LINE#         245
  C:0215H         LINE#         246
  C:0221H         LINE#         247
  C:022DH         LINE#         248
  C:0248H         LINE#         249
  C:0257H         LINE#         250
  C:0263H         LINE#         251
  C:0265H         LINE#         252
  C:0265H         LINE#         253
  C:026CH         LINE#         254
  C:026FH         LINE#         255
  C:027EH         LINE#         256
  C:0280H         LINE#         257
  C:0280H         LINE#         258
  C:0282H         LINE#         260
  C:0291H         LINE#         261
  C:029DH         LINE#         262
  C:029FH         LINE#         263
  C:029FH         LINE#         264
  C:029FH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:043CH         LINE#         268
  C:043CH         LINE#         269
  C:0448H         LINE#         270
  C:0454H         LINE#         271
  C:0460H         LINE#         272
  C:046CH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 11


  C:0487H         LINE#         274
  C:04A2H         LINE#         275
  C:04BDH         LINE#         276
  C:04C0H         LINE#         277
  C:04C2H         LINE#         278
  C:04CEH         LINE#         279
  C:04CEH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:081EH         LINE#         282
  C:081EH         LINE#         283
  C:082AH         LINE#         284
  C:0845H         LINE#         285
  C:0851H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:085DH         LINE#         297
  C:085DH         LINE#         298
  C:0865H         LINE#         299
  C:086DH         LINE#         300
  C:0875H         LINE#         301
  C:087DH         LINE#         302
  C:0885H         LINE#         303
  C:089AH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0671H         LINE#         308
  C:0677H         LINE#         309
  C:06A8H         LINE#         310
  C:06ABH         LINE#         311
  C:06ADH         LINE#         312
  C:06B0H         LINE#         313
  C:06B2H         LINE#         314
  C:06B5H         LINE#         315
  C:06B7H         LINE#         316
  C:06BAH         LINE#         317
  C:06BCH         LINE#         318
  C:06BFH         LINE#         319
  C:06C1H         LINE#         320
  C:06C4H         LINE#         321
  C:06C6H         LINE#         322
  C:06C9H         LINE#         323
  C:06CBH         LINE#         324
  C:06CEH         LINE#         325
  C:06D0H         LINE#         326
  C:06D3H         LINE#         327
  C:06D5H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 12


  C:06D8H         LINE#         329
  C:06DAH         LINE#         330
  C:06DDH         LINE#         331
  C:06DFH         LINE#         332
  C:06EDH         LINE#         333
  C:06EDH         LINE#         334
  C:06EDH         LINE#         335
  C:06EDH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:07DAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:00BAH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:00CEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:00DEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:00EAH         PUBLIC        ?C?ICALL
  C:00EEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:012CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  23:25:54  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=38.7 xdata=122 code=2423
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
