BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2023  22:38:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\工训\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB, .\output\SelfStepmotor.obj TO .\output\output
>>  PRINT (.\list\output.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\output\SelfStepmotor.obj (SELFSTEPMOTOR)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\工训\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\output (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     000BH     UNIT         _DATA_GROUP_
            DATA    002DH     0008H     UNIT         ?DT?SELFSTEPMOTOR
            DATA    0035H     0007H     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   0098H     000AH     UNIT         ?XD?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0229H     UNIT         ?C?LIB_CODE
            CODE    0A29H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0BD5H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0CF8H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0DE5H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0ECEH     00CDH     UNIT         ?C_INITSEG
            CODE    0F9BH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1043H     00A0H     UNIT         ?PR?SPEED_LEVELX?MAIN
            CODE    10E3H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1176H     008CH     UNIT         ?C_C51STARTUP
            CODE    1202H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    128DH     007DH     UNIT         ?PR?CHANGENUM?MAIN
            CODE    130AH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1387H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    13FFH     0071H     UNIT         ?PR?SETSPEED?MAIN
            CODE    1470H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    14CAH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    151DH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    156FH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    15B6H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    15FCH     0044H     UNIT         ?C?LDIV
            CODE    1640H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1680H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    16BFH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    16FDH     0032H     UNIT         ?PR?MOTORINIT?SELFSTEPMOTOR
            CODE    172FH     0031H     UNIT         ?PR?NUM1MOV?MAIN
            CODE    1760H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1791H     002CH     UNIT         ?CO?MAIN
            CODE    17BDH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    17E8H     0029H     UNIT         ?PR?NUM3MOV?MAIN
            CODE    1811H     0029H     UNIT         ?PR?_SPEEDUP?SELFSTEPMOTOR
            CODE    183AH     0028H     UNIT         ?PR?NUM2MOV?MAIN
            CODE    1862H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    188AH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    18AAH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    18CAH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    18E7H     001CH     UNIT         ?PR?_SM_CTRL?SELFSTEPMOTOR
            CODE    1903H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    191EH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    192FH     0010H     UNIT         ?PR?_TURN?SELFSTEPMOTOR
            CODE    193FH     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    194DH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    195BH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1969H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1975H     000CH     UNIT         ?PR?NUMUP?SELFSTEPMOTOR
            CODE    1981H     000BH     UNIT         ?PR?NUMDOWN?SELFSTEPMOTOR
            CODE    198CH     0009H     UNIT         ?CO?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 3


            CODE    1995H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    199EH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    19A7H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    19B0H     0009H     UNIT         ?PR?_SPEEDDOWN?SELFSTEPMOTOR
            CODE    19B9H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    19C0H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    19C7H     0007H     UNIT         ?PR?_GETSPEED_LEVEL?SELFSTEPMOTOR
            CODE    19CEH     0007H     UNIT         ?PR?_GETDIRECTION?SELFSTEPMOTOR
            CODE    19D5H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    19DBH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    19E1H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    19E7H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    19EAH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    19EDH     0003H     UNIT         ?PR?GETNUM?SELFSTEPMOTOR
            CODE    19F0H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\output (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?MOTORINIT?SELFSTEPMOTOR
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?SETSPEED?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?CHANGENUM?MAIN
  +--> ?PR?SPEED_LEVELX?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?MOTORINIT?SELFSTEPMOTOR               -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 4


  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                  0025H    0008H

?PR?SETSPEED?MAIN                         0022H    0002H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?GETNUM?SELFSTEPMOTOR
  +--> ?PR?_SPEEDUP?SELFSTEPMOTOR
  +--> ?PR?_GETSPEED_LEVEL?SELFSTEPMOTOR
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SPEEDDOWN?SELFSTEPMOTOR

?PR?_SPEEDUP?SELFSTEPMOTOR                0024H    0001H
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0025H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS                 0022H    0003H

?PR?CHANGENUM?MAIN                        0022H    0003H
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?NUMUP?SELFSTEPMOTOR
  +--> ?PR?GETNUM?SELFSTEPMOTOR
  +--> ?PR?_GETSPEED_LEVEL?SELFSTEPMOTOR
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?NUMDOWN?SELFSTEPMOTOR
  +--> ?PR?_TURN?SELFSTEPMOTOR

?PR?SPEED_LEVELX?MAIN                     -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_GETSPEED_LEVEL?SELFSTEPMOTOR
  +--> ?PR?NUM1MOV?MAIN
  +--> ?PR?NUM2MOV?MAIN
  +--> ?PR?NUM3MOV?MAIN

?PR?NUM1MOV?MAIN                          -----    -----
  +--> ?PR?_GETDIRECTION?SELFSTEPMOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 5


?PR?NUM2MOV?MAIN                          -----    -----
  +--> ?PR?_GETDIRECTION?SELFSTEPMOTOR

?PR?NUM3MOV?MAIN                          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SM_CTRL?SELFSTEPMOTOR
  +--> ?PR?_GETDIRECTION?SELFSTEPMOTOR

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\output (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1791H         PUBLIC        Spin_table
  C:1043H         PUBLIC        speed_levelx
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1470H         PUBLIC        main
  D:0035H         PUBLIC        timex
  C:179DH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128DH         PUBLIC        changenum
  D:0037H         PUBLIC        hc
  C:17A1H         PUBLIC        decode_table
  C:172FH         PUBLIC        num1mov
  C:183AH         PUBLIC        num2mov
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 6


  C:17E8H         PUBLIC        num3mov
  C:1795H         PUBLIC        HighSpeed_Spin_table
  D:0038H         PUBLIC        a
  D:0039H         PUBLIC        b
  C:13FFH         PUBLIC        setspeed
  D:003AH         PUBLIC        c
  D:003BH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSPEED
  -------         DO            
  D:0022H         SYMBOL        k
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:13FFH         LINE#         18
  C:13FFH         LINE#         19
  C:140DH         LINE#         20
  C:1413H         LINE#         21
  C:1419H         LINE#         22
  C:143EH         LINE#         23
  C:143EH         LINE#         24
  C:1444H         LINE#         25
  C:144AH         LINE#         26
  C:146FH         LINE#         27
  C:146FH         LINE#         28
  -------         ENDPROC       SETSPEED
  -------         PROC          CHANGENUM
  -------         DO            
  D:0022H         SYMBOL        k
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        l
  -------         ENDDO         
  C:128DH         LINE#         30
  C:128DH         LINE#         31
  C:12A2H         LINE#         32
  C:12A8H         LINE#         33
  C:12ABH         LINE#         34
  C:12D0H         LINE#         35
  C:12D0H         LINE#         36
  C:12D6H         LINE#         37
  C:12D9H         LINE#         38
  C:12FEH         LINE#         39
  C:12FEH         LINE#         40
  C:1309H         LINE#         41
  -------         ENDPROC       CHANGENUM
  -------         PROC          NUM1MOV
  C:172FH         LINE#         43
  C:172FH         LINE#         44
  C:1737H         LINE#         45
  C:1740H         LINE#         46
  C:1746H         LINE#         47
  C:1747H         LINE#         48
  C:1747H         LINE#         49
  C:1750H         LINE#         50
  C:1759H         LINE#         51
  C:175FH         LINE#         52
  C:175FH         LINE#         53
  -------         ENDPROC       NUM1MOV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 7


  -------         PROC          NUM2MOV
  C:183AH         LINE#         55
  C:183AH         LINE#         56
  C:183AH         LINE#         57
  C:1842H         LINE#         58
  C:184BH         LINE#         59
  C:1851H         LINE#         60
  C:1852H         LINE#         61
  C:1852H         LINE#         62
  C:185BH         LINE#         63
  C:1861H         LINE#         64
  C:1861H         LINE#         65
  -------         ENDPROC       NUM2MOV
  -------         PROC          NUM3MOV
  C:17E8H         LINE#         67
  C:17E8H         LINE#         68
  C:17E8H         LINE#         70
  C:17F2H         LINE#         71
  C:17FAH         LINE#         72
  C:1803H         LINE#         73
  C:1805H         LINE#         74
  C:1806H         LINE#         75
  C:1806H         LINE#         76
  C:180EH         LINE#         77
  C:1810H         LINE#         78
  C:1810H         LINE#         80
  -------         ENDPROC       NUM3MOV
  -------         PROC          SPEED_LEVELX
  C:1043H         LINE#         83
  C:1043H         LINE#         84
  C:104BH         LINE#         85
  C:1051H         LINE#         86
  C:1055H         LINE#         87
  C:1064H         LINE#         88
  C:1064H         LINE#         89
  C:106EH         LINE#         90
  C:1079H         LINE#         91
  C:1084H         LINE#         92
  C:1084H         LINE#         93
  C:1093H         LINE#         94
  C:1093H         LINE#         95
  C:109DH         LINE#         96
  C:10A8H         LINE#         97
  C:10B3H         LINE#         98
  C:10B3H         LINE#         99
  C:10C2H         LINE#         100
  C:10C2H         LINE#         101
  C:10CCH         LINE#         102
  C:10D7H         LINE#         103
  C:10E2H         LINE#         104
  C:10E2H         LINE#         105
  -------         ENDPROC       SPEED_LEVELX
  -------         PROC          MAIN
  C:1470H         LINE#         108
  C:1470H         LINE#         109
  C:1470H         LINE#         110
  C:1473H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 8


  C:1478H         LINE#         112
  C:147BH         LINE#         113
  C:147EH         LINE#         114
  C:1481H         LINE#         115
  C:1489H         LINE#         116
  C:14A1H         LINE#         117
  C:14ACH         LINE#         118
  C:14B7H         LINE#         119
  C:14C2H         LINE#         120
  C:14C5H         LINE#         121
  C:14C5H         LINE#         122
  C:14C8H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:193FH         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1760H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:194DH         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A29H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:19B9H         PUBLIC        GetADC
  C:15B6H         PUBLIC        _GetAdcNavAct
  C:19D5H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:19D5H         LINE#         26
  C:19D5H         LINE#         27
  C:19D8H         LINE#         28
  C:19DAH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 9


  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:198CH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0A29H         LINE#         31
  C:0A2BH         LINE#         35
  C:0A31H         LINE#         36
  C:0A33H         LINE#         37
  C:0A61H         LINE#         38
  C:0A61H         LINE#         39
  C:0A61H         LINE#         40
  C:0A71H         LINE#         41
  C:0A73H         LINE#         42
  C:0A73H         LINE#         43
  C:0A73H         LINE#         44
  C:0A87H         LINE#         45
  C:0A8AH         LINE#         46
  C:0A8DH         LINE#         47
  C:0A9DH         LINE#         48
  C:0A9FH         LINE#         49
  C:0AB3H         LINE#         50
  C:0AB6H         LINE#         51
  C:0ACAH         LINE#         52
  C:0ADDH         LINE#         53
  C:0AF5H         LINE#         54
  C:0B00H         LINE#         55
  C:0B03H         LINE#         56
  C:0B13H         LINE#         57
  C:0B27H         LINE#         58
  C:0B3CH         LINE#         59
  C:0B4DH         LINE#         60
  C:0B4FH         LINE#         61
  C:0B4FH         LINE#         62
  C:0B51H         LINE#         64
  C:0B68H         LINE#         65
  C:0B79H         LINE#         66
  C:0B7CH         LINE#         67
  C:0B7CH         LINE#         68
  C:0B7CH         LINE#         69
  C:0B9FH         LINE#         70
  C:0BB0H         LINE#         71
  C:0BB4H         LINE#         72
  C:0BB4H         LINE#         73
  C:0BB4H         LINE#         74
  C:0BBAH         LINE#         75
  C:0BBAH         LINE#         76
  C:0BBAH         LINE#         77
  C:0BC6H         LINE#         78
  C:0BD2H         LINE#         79
  C:0BD2H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:193FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 10


  C:1941H         LINE#         84
  C:1945H         LINE#         85
  C:1948H         LINE#         86
  C:194AH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:194DH         LINE#         89
  C:194FH         LINE#         91
  C:1953H         LINE#         92
  C:1956H         LINE#         93
  C:1958H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1760H         LINE#         96
  C:1760H         LINE#         97
  C:1760H         LINE#         98
  C:1762H         LINE#         99
  C:1765H         LINE#         100
  C:1768H         LINE#         101
  C:176AH         LINE#         102
  C:1778H         LINE#         103
  C:1784H         LINE#         104
  C:1790H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:19B9H         LINE#         107
  C:19B9H         LINE#         108
  C:19BFH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:15B6H         LINE#         111
  C:15B6H         LINE#         112
  C:15B6H         LINE#         113
  C:15C6H         LINE#         114
  C:15E1H         LINE#         115
  C:15F6H         LINE#         116
  C:15F9H         LINE#         117
  C:15F9H         LINE#         118
  C:15FBH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1862H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:188AH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1969H         PUBLIC        GetBeepStatus
  C:1387H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1862H         LINE#         11
  C:1866H         LINE#         13
  C:1870H         LINE#         14
  C:1885H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:188AH         LINE#         17
  C:188AH         LINE#         18
  C:188AH         LINE#         19
  C:188DH         LINE#         20
  C:1890H         LINE#         21
  C:1893H         LINE#         22
  C:1896H         LINE#         23
  C:1899H         LINE#         24
  C:189BH         LINE#         25
  C:18A9H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0025H         SYMBOL        Beep_freq
  D:0027H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1387H         LINE#         28
  C:138FH         LINE#         29
  C:138FH         LINE#         31
  C:1396H         LINE#         32
  C:139DH         LINE#         33
  C:13A8H         LINE#         34
  C:13D1H         LINE#         35
  C:13E5H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 12


  C:13ECH         LINE#         37
  C:13EEH         LINE#         38
  C:13F1H         LINE#         39
  C:13F3H         LINE#         41
  C:13F6H         LINE#         42
  C:13F9H         LINE#         43
  C:13F9H         LINE#         44
  C:13FCH         LINE#         45
  C:13FCH         LINE#         46
  C:13FEH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1969H         LINE#         49
  C:1969H         LINE#         50
  C:1972H         LINE#         51
  C:1974H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19DBH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1903H         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:1995H         PUBLIC        _SetDisplayerArea
  C:18AAH         PUBLIC        _Seg7Print
  C:0DE5H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0DE5H         LINE#         16
  C:0DE5H         LINE#         18
  C:0DE8H         LINE#         19
  C:0E11H         LINE#         20
  C:0E17H         LINE#         21
  C:0E1DH         LINE#         22
  C:0E23H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 13


  C:0E29H         LINE#         24
  C:0E33H         LINE#         25
  C:0E3DH         LINE#         26
  C:0E47H         LINE#         27
  C:0E51H         LINE#         28
  C:0E53H         LINE#         29
  C:0E53H         LINE#         30
  C:0E5BH         LINE#         31
  C:0E84H         LINE#         33
  C:0E9FH         LINE#         34
  C:0EA2H         LINE#         35
  C:0EA2H         LINE#         36
  C:0EB9H         LINE#         37
  C:0EC5H         LINE#         39
  C:0ECDH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1903H         LINE#         42
  C:1903H         LINE#         43
  C:1903H         LINE#         44
  C:1906H         LINE#         45
  C:1909H         LINE#         46
  C:190CH         LINE#         47
  C:190FH         LINE#         48
  C:191DH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1995H         LINE#         51
  C:1995H         LINE#         52
  C:199AH         LINE#         53
  C:199DH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0028H         SYMBOL        d3
  D:0029H         SYMBOL        d4
  D:002AH         SYMBOL        d5
  D:002BH         SYMBOL        d6
  D:002CH         SYMBOL        d7
  C:18AAH         LINE#         56
  C:18AAH         LINE#         57
  C:18AFH         LINE#         58
  C:18B2H         LINE#         59
  C:18B5H         LINE#         60
  C:18B9H         LINE#         61
  C:18BDH         LINE#         62
  C:18C1H         LINE#         63
  C:18C5H         LINE#         64
  C:18C9H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:19DBH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 14


  C:19DBH         LINE#         68
  C:19E0H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:195BH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD5H         PUBLIC        _?sys_key_drv
  C:18CAH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1640H         PUBLIC        _GetKeyAct
  X:0099H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:0098H         SYMBOL        counter
  -------         ENDDO         
  C:0BD5H         LINE#         28
  C:0BD7H         LINE#         31
  C:0BE0H         LINE#         32
  C:0BE9H         LINE#         33
  C:0BF2H         LINE#         34
  C:0BFDH         LINE#         35
  C:0C00H         LINE#         36
  C:0C12H         LINE#         37
  C:0C30H         LINE#         38
  C:0C49H         LINE#         39
  C:0C65H         LINE#         40
  C:0C67H         LINE#         41
  C:0C67H         LINE#         42
  C:0C69H         LINE#         44
  C:0C8AH         LINE#         45
  C:0CA0H         LINE#         46
  C:0CA3H         LINE#         47
  C:0CA3H         LINE#         48
  C:0CA3H         LINE#         49
  C:0CD6H         LINE#         50
  C:0CF1H         LINE#         51
  C:0CF5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 15


  C:0CF5H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:195BH         LINE#         55
  C:195DH         LINE#         57
  C:1961H         LINE#         58
  C:1964H         LINE#         59
  C:1966H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:18CAH         LINE#         62
  C:18CAH         LINE#         63
  C:18CAH         LINE#         64
  C:18D8H         LINE#         65
  C:18E6H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1640H         LINE#         68
  C:1640H         LINE#         69
  C:1640H         LINE#         70
  C:164AH         LINE#         71
  C:1665H         LINE#         72
  C:167AH         LINE#         73
  C:167DH         LINE#         74
  C:167DH         LINE#         75
  C:167FH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 16


  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1202H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:199EH         PUBLIC        GetBeepTimer
  C:151DH         PUBLIC        sys_Timer0_isr
  C:130AH         PUBLIC        _SetEventCallBack
  C:19E1H         PUBLIC        MySTC_Init
  C:1680H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:19E7H         PUBLIC        _?ret0func
  C:14CAH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:19A7H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:191EH         PUBLIC        _SetCCP0
  C:16BFH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0F9BH         PUBLIC        sys_CCP_isr
  C:0CF8H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:19EAH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:17BDH         PUBLIC        sys_task_1S
  C:19C0H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 17


  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:156FH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:19F0H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:10E3H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:19F0H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:19E7H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:156FH         LINE#         96
  C:156FH         LINE#         97
  C:1572H         LINE#         98
  C:1575H         LINE#         99
  C:158BH         LINE#         100
  C:15B1H         LINE#         101
  C:15B3H         LINE#         102
  C:15B5H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:151DH         LINE#         105
  C:1521H         LINE#         107
  C:1524H         LINE#         108
  C:1527H         LINE#         109
  C:152CH         LINE#         110
  C:152EH         LINE#         111
  C:152EH         LINE#         112
  C:1534H         LINE#         113
  C:153AH         LINE#         114
  C:153DH         LINE#         115
  C:153FH         LINE#         116
  C:1542H         LINE#         117
  C:1546H         LINE#         118
  C:1548H         LINE#         119
  C:154BH         LINE#         120
  C:154DH         LINE#         122
  C:1550H         LINE#         123
  C:1552H         LINE#         124
  C:1557H         LINE#         125
  C:1557H         LINE#         126
  C:1559H         LINE#         128
  C:1562H         LINE#         129
  C:1564H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 18


  C:156AH         LINE#         131
  C:156AH         LINE#         132
  C:156AH         LINE#         133
  C:156AH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:14CAH         LINE#         138
  C:14CAH         LINE#         139
  C:14CAH         LINE#         140
  C:14CDH         LINE#         141
  C:14CFH         LINE#         142
  C:14DEH         LINE#         143
  C:1514H         LINE#         144
  C:1514H         LINE#         145
  C:151CH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:199EH         LINE#         148
  C:199EH         LINE#         149
  C:19A6H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:19A7H         LINE#         152
  C:19A7H         LINE#         153
  C:19AFH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:191EH         LINE#         156
  C:191EH         LINE#         157
  C:1926H         LINE#         158
  C:192EH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:19EAH         LINE#         161
  C:19EAH         LINE#         162
  C:19ECH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0F9BH         LINE#         165
  C:0FAEH         LINE#         167
  C:0FB5H         LINE#         168
  C:0FBCH         LINE#         169
  C:0FBFH         LINE#         170
  C:0FC1H         LINE#         171
  C:0FD1H         LINE#         172
  C:0FD8H         LINE#         173
  C:0FDBH         LINE#         174
  C:0FDDH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 19


  C:0FDFH         LINE#         177
  C:0FF3H         LINE#         178
  C:0FF6H         LINE#         179
  C:0FF8H         LINE#         180
  C:0FFAH         LINE#         181
  C:0FFCH         LINE#         183
  C:0FFCH         LINE#         184
  C:0FFFH         LINE#         185
  C:1001H         LINE#         186
  C:100BH         LINE#         187
  C:100DH         LINE#         188
  C:1016H         LINE#         189
  C:1019H         LINE#         190
  C:102BH         LINE#         191
  C:102DH         LINE#         193
  C:102FH         LINE#         194
  C:1032H         LINE#         195
  C:1032H         LINE#         196
  C:1032H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:19E1H         LINE#         199
  C:19E1H         LINE#         200
  C:19E4H         LINE#         201
  C:19E6H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1202H         LINE#         204
  C:1202H         LINE#         205
  C:1202H         LINE#         206
  C:1218H         LINE#         207
  C:121FH         LINE#         208
  C:1222H         LINE#         209
  C:1225H         LINE#         210
  C:123BH         LINE#         211
  C:124BH         LINE#         212
  C:1253H         LINE#         213
  C:1256H         LINE#         214
  C:1258H         LINE#         216
  C:126EH         LINE#         217
  C:1282H         LINE#         218
  C:1282H         LINE#         219
  C:1284H         LINE#         220
  C:1287H         LINE#         222
  C:1287H         LINE#         224
  C:1289H         LINE#         225
  C:128CH         LINE#         226
  C:128CH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0CF8H         LINE#         229
  C:0CF8H         LINE#         230
  C:0D00H         LINE#         231
  C:0D03H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 20


  C:0D05H         LINE#         233
  C:0D0DH         LINE#         234
  C:0D10H         LINE#         235
  C:0D12H         LINE#         236
  C:0D1AH         LINE#         237
  C:0D1DH         LINE#         238
  C:0D1FH         LINE#         239
  C:0D1FH         LINE#         240
  C:0D1FH         LINE#         241
  C:0D1FH         LINE#         242
  C:0D2BH         LINE#         243
  C:0D37H         LINE#         244
  C:0D43H         LINE#         245
  C:0D4FH         LINE#         246
  C:0D5BH         LINE#         247
  C:0D67H         LINE#         248
  C:0D82H         LINE#         249
  C:0D91H         LINE#         250
  C:0D9DH         LINE#         251
  C:0D9FH         LINE#         252
  C:0D9FH         LINE#         253
  C:0DA6H         LINE#         254
  C:0DA9H         LINE#         255
  C:0DB8H         LINE#         256
  C:0DBAH         LINE#         257
  C:0DBAH         LINE#         258
  C:0DBCH         LINE#         260
  C:0DCBH         LINE#         261
  C:0DD7H         LINE#         262
  C:0DD9H         LINE#         263
  C:0DD9H         LINE#         264
  C:0DD9H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:10E3H         LINE#         268
  C:10E3H         LINE#         269
  C:10EFH         LINE#         270
  C:10FBH         LINE#         271
  C:1107H         LINE#         272
  C:1113H         LINE#         273
  C:112EH         LINE#         274
  C:1149H         LINE#         275
  C:1164H         LINE#         276
  C:1167H         LINE#         277
  C:1169H         LINE#         278
  C:1175H         LINE#         279
  C:1175H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1680H         LINE#         282
  C:1680H         LINE#         283
  C:168CH         LINE#         284
  C:16A7H         LINE#         285
  C:16B3H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:17BDH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 21


  C:17BDH         LINE#         290
  C:17CBH         LINE#         291
  C:17D1H         LINE#         292
  C:17DAH         LINE#         293
  C:17DCH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:16BFH         LINE#         297
  C:16BFH         LINE#         298
  C:16C7H         LINE#         299
  C:16CFH         LINE#         300
  C:16D7H         LINE#         301
  C:16DFH         LINE#         302
  C:16E7H         LINE#         303
  C:16FCH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:130AH         LINE#         308
  C:1310H         LINE#         309
  C:1341H         LINE#         310
  C:1344H         LINE#         311
  C:1346H         LINE#         312
  C:1349H         LINE#         313
  C:134BH         LINE#         314
  C:134EH         LINE#         315
  C:1350H         LINE#         316
  C:1353H         LINE#         317
  C:1355H         LINE#         318
  C:1358H         LINE#         319
  C:135AH         LINE#         320
  C:135DH         LINE#         321
  C:135FH         LINE#         322
  C:1362H         LINE#         323
  C:1364H         LINE#         324
  C:1367H         LINE#         325
  C:1369H         LINE#         326
  C:136CH         LINE#         327
  C:136EH         LINE#         328
  C:1371H         LINE#         329
  C:1373H         LINE#         330
  C:1376H         LINE#         331
  C:1378H         LINE#         332
  C:1386H         LINE#         333
  C:1386H         LINE#         334
  C:1386H         LINE#         335
  C:1386H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:19C0H         LINE#         338
  C:19C0H         LINE#         339
  C:19C6H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        SELFSTEPMOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        speed_level
  C:18E7H         PUBLIC        _SM_Ctrl
  C:1975H         PUBLIC        numUp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19C7H         PUBLIC        _Getspeed_level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:0030H         PUBLIC        direction
  C:19CEH         PUBLIC        _GetDirection
  C:192FH         PUBLIC        _turn
  C:16FDH         PUBLIC        motorInit
  C:19B0H         PUBLIC        _speeddown
  D:0033H         PUBLIC        num
  C:1811H         PUBLIC        _speedUp
  D:0034H         PUBLIC        i
  C:1981H         PUBLIC        numDown
  C:19EDH         PUBLIC        Getnum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORINIT
  C:16FDH         LINE#         28
  C:16FDH         LINE#         31
  C:1700H         LINE#         32
  C:1707H         LINE#         34
  C:170AH         LINE#         35
  C:170DH         LINE#         36
  C:1710H         LINE#         37
  C:1719H         LINE#         38
  C:1720H         LINE#         39
  C:1727H         LINE#         40
  C:172BH         LINE#         41
  C:172EH         LINE#         42
  -------         ENDPROC       MOTORINIT
  -------         PROC          _SPEEDUP
  D:0024H         SYMBOL        motorInCtrl
  C:1811H         LINE#         44
  C:1813H         LINE#         45
  C:181DH         LINE#         46
  C:1833H         LINE#         47
  C:1839H         LINE#         48
  C:1839H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 23


  -------         ENDPROC       _SPEEDUP
  -------         PROC          _SPEEDDOWN
  D:0007H         SYMBOL        motorInCtrl
  C:19B0H         LINE#         51
  C:19B0H         LINE#         52
  C:19B7H         LINE#         53
  C:19B8H         LINE#         54
  -------         ENDPROC       _SPEEDDOWN
  -------         PROC          _GETSPEED_LEVEL
  D:0007H         SYMBOL        motorInCtrl
  C:19C7H         LINE#         57
  C:19C7H         LINE#         58
  C:19CDH         LINE#         59
  -------         ENDPROC       _GETSPEED_LEVEL
  -------         PROC          _TURN
  D:0007H         SYMBOL        motorInCtrl
  C:192FH         LINE#         61
  C:192FH         LINE#         62
  C:193EH         LINE#         63
  -------         ENDPROC       _TURN
  -------         PROC          NUMUP
  C:1975H         LINE#         65
  C:1975H         LINE#         66
  C:197EH         LINE#         67
  C:1980H         LINE#         68
  -------         ENDPROC       NUMUP
  -------         PROC          NUMDOWN
  C:1981H         LINE#         69
  C:1981H         LINE#         70
  C:1989H         LINE#         71
  C:198BH         LINE#         72
  -------         ENDPROC       NUMDOWN
  -------         PROC          GETNUM
  C:19EDH         LINE#         74
  C:19EDH         LINE#         75
  C:19EFH         LINE#         76
  -------         ENDPROC       GETNUM
  -------         PROC          _GETDIRECTION
  D:0007H         SYMBOL        motorInCtrl
  C:19CEH         LINE#         78
  C:19CEH         LINE#         79
  C:19D4H         LINE#         80
  -------         ENDPROC       _GETDIRECTION
  -------         PROC          _SM_CTRL
  D:0007H         SYMBOL        SM_val
  C:18E7H         LINE#         82
  C:18E7H         LINE#         83
  C:18F0H         LINE#         84
  C:18F8H         LINE#         85
  C:18FEH         LINE#         86
  C:1902H         LINE#         87
  -------         ENDPROC       _SM_CTRL
  -------         ENDMOD        SELFSTEPMOTOR

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 24



  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:083FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0875H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0900H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:15FCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0992H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:09A6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:09B6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:09C2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:09CEH         PUBLIC        ?C?ICALL
  C:09D2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?UIDIV
  C:09D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:38:31  PAGE 25


    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0364H BYTE (42%) *
******************************************************************************

Program Size: data=61.0 xdata=162 code=4605
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
