BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2022  22:17:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\qqq1 PRINT (.\list\qqq1.m51) RAMSIZE (2
>> 56) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\qqq1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0003H     UNIT         ?DT?_SETEVENTCALLBACK?SYS
            DATA    0025H     0002H     UNIT         ?DT?ADC
            DATA    0027H     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0029H     0001H     UNIT         ?C?LIB_DATA
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 2


                    003EH     07C2H                  *** GAP ***
            CODE    0800H     01B7H     UNIT         ?C?LIB_CODE
            CODE    09B7H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0B63H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0C50H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0CF8H     00A4H     UNIT         ?C_INITSEG
            CODE    0D9CH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0E2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBBH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0F46H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0FC3H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    103BH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    108EH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    10E0H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    1127H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    116EH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    11B4H     0044H     UNIT         ?C?LDIV
            CODE    11F8H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1237H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1275H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    12A6H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    12D1H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    12F9H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1319H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    132AH     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1338H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1346H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1352H     0009H     UNIT         ?CO?ADC
            CODE    135BH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1364H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    136DH     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1374H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    137BH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1381H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1387H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    138AH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    138DH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\qqq1 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         001AH    0002H
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SETBEEP?BEEP

?PR?BEEPINIT?BEEP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 3


  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP               -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_ADCINIT?ADC                      -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                 -----    -----
  +--> ?CO?ADC

?PR?_SETBEEP?BEEP                     001CH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?C_INITSEG                            -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



UNRESOLVED EXTERNAL SYMBOLS:
   SYSCLOCK



SYMBOL TABLE OF MODULE:  .\output\qqq1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 4


  -------         ENDDO         
  C:10E0H         LINE#         9
  C:10E0H         LINE#         10
  C:10E0H         LINE#         11
  C:10E3H         LINE#         12
  C:10E6H         LINE#         13
  C:10E6H         LINE#         14
  C:10F8H         LINE#         15
  C:110DH         LINE#         16
  C:1125H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:132AH         PUBLIC        _?sys_get_KNEvent
  D:0025H         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1275H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1338H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B7H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:0026H         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:136DH         PUBLIC        GetADC
  C:116EH         PUBLIC        _GetAdcNavAct
  C:137BH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:137BH         LINE#         26
  C:137BH         LINE#         27
  C:137EH         LINE#         28
  C:1380H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 5


  i:0000H         SYMBOL        i
  C:1352H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:09B7H         LINE#         31
  C:09B9H         LINE#         35
  C:09BFH         LINE#         36
  C:09C1H         LINE#         37
  C:09EFH         LINE#         38
  C:09EFH         LINE#         39
  C:09EFH         LINE#         40
  C:09FFH         LINE#         41
  C:0A01H         LINE#         42
  C:0A01H         LINE#         43
  C:0A01H         LINE#         44
  C:0A15H         LINE#         45
  C:0A18H         LINE#         46
  C:0A1BH         LINE#         47
  C:0A2BH         LINE#         48
  C:0A2DH         LINE#         49
  C:0A41H         LINE#         50
  C:0A44H         LINE#         51
  C:0A58H         LINE#         52
  C:0A6BH         LINE#         53
  C:0A83H         LINE#         54
  C:0A8EH         LINE#         55
  C:0A91H         LINE#         56
  C:0AA1H         LINE#         57
  C:0AB5H         LINE#         58
  C:0ACAH         LINE#         59
  C:0ADBH         LINE#         60
  C:0ADDH         LINE#         61
  C:0ADDH         LINE#         62
  C:0ADFH         LINE#         64
  C:0AF6H         LINE#         65
  C:0B07H         LINE#         66
  C:0B0AH         LINE#         67
  C:0B0AH         LINE#         68
  C:0B0AH         LINE#         69
  C:0B2DH         LINE#         70
  C:0B3EH         LINE#         71
  C:0B42H         LINE#         72
  C:0B42H         LINE#         73
  C:0B42H         LINE#         74
  C:0B48H         LINE#         75
  C:0B48H         LINE#         76
  C:0B48H         LINE#         77
  C:0B54H         LINE#         78
  C:0B60H         LINE#         79
  C:0B60H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:132AH         LINE#         82
  C:132CH         LINE#         84
  C:1330H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 6


  C:1333H         LINE#         86
  C:1335H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1338H         LINE#         89
  C:133AH         LINE#         91
  C:133EH         LINE#         92
  C:1341H         LINE#         93
  C:1343H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1275H         LINE#         96
  C:1275H         LINE#         97
  C:1275H         LINE#         98
  C:1277H         LINE#         99
  C:127AH         LINE#         100
  C:127DH         LINE#         101
  C:127FH         LINE#         102
  C:128DH         LINE#         103
  C:1299H         LINE#         104
  C:12A5H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:136DH         LINE#         107
  C:136DH         LINE#         108
  C:1373H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:116EH         LINE#         111
  C:116EH         LINE#         112
  C:116EH         LINE#         113
  C:117EH         LINE#         114
  C:1199H         LINE#         115
  C:11AEH         LINE#         116
  C:11B1H         LINE#         117
  C:11B1H         LINE#         118
  C:11B3H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:12D1H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:12F9H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1346H         PUBLIC        GetBeepStatus
  C:0FC3H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:12D1H         LINE#         11
  C:12D5H         LINE#         13
  C:12DFH         LINE#         14
  C:12F4H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:12F9H         LINE#         17
  C:12F9H         LINE#         18
  C:12F9H         LINE#         19
  C:12FCH         LINE#         20
  C:12FFH         LINE#         21
  C:1302H         LINE#         22
  C:1305H         LINE#         23
  C:1308H         LINE#         24
  C:130AH         LINE#         25
  C:1318H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:001CH         SYMBOL        Beep_freq
  D:001EH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0FC3H         LINE#         28
  C:0FCBH         LINE#         29
  C:0FCBH         LINE#         31
  C:0FD2H         LINE#         32
  C:0FD9H         LINE#         33
  C:0FE4H         LINE#         34
  C:100DH         LINE#         35
  C:1021H         LINE#         36
  C:1028H         LINE#         37
  C:102AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 8


  C:102DH         LINE#         39
  C:102FH         LINE#         41
  C:1032H         LINE#         42
  C:1035H         LINE#         43
  C:1035H         LINE#         44
  C:1038H         LINE#         45
  C:1038H         LINE#         46
  C:103AH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1346H         LINE#         49
  C:1346H         LINE#         50
  C:134FH         LINE#         51
  C:1351H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0EBBH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:135BH         PUBLIC        GetBeepTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 9


  C:108EH         PUBLIC        sys_Timer0_isr
  C:0F46H         PUBLIC        _SetEventCallBack
  C:1381H         PUBLIC        MySTC_Init
  C:11F8H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1387H         PUBLIC        _?ret0func
  C:103BH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1364H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1319H         PUBLIC        _SetCCP0
  C:1237H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0C50H         PUBLIC        sys_CCP_isr
  C:0B63H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:138AH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:12A6H         PUBLIC        sys_task_1S
  C:1374H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1127H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:138DH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0D9CH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:138DH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1387H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 10


  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1127H         LINE#         96
  C:1127H         LINE#         97
  C:112AH         LINE#         98
  C:112DH         LINE#         99
  C:1143H         LINE#         100
  C:1169H         LINE#         101
  C:116BH         LINE#         102
  C:116DH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:108EH         LINE#         105
  C:1092H         LINE#         107
  C:1095H         LINE#         108
  C:1098H         LINE#         109
  C:109DH         LINE#         110
  C:109FH         LINE#         111
  C:109FH         LINE#         112
  C:10A5H         LINE#         113
  C:10ABH         LINE#         114
  C:10AEH         LINE#         115
  C:10B0H         LINE#         116
  C:10B3H         LINE#         117
  C:10B7H         LINE#         118
  C:10B9H         LINE#         119
  C:10BCH         LINE#         120
  C:10BEH         LINE#         122
  C:10C1H         LINE#         123
  C:10C3H         LINE#         124
  C:10C8H         LINE#         125
  C:10C8H         LINE#         126
  C:10CAH         LINE#         128
  C:10D3H         LINE#         129
  C:10D5H         LINE#         130
  C:10DBH         LINE#         131
  C:10DBH         LINE#         132
  C:10DBH         LINE#         133
  C:10DBH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:0027H         SYMBOL        a
  -------         ENDDO         
  C:103BH         LINE#         138
  C:103BH         LINE#         139
  C:103BH         LINE#         140
  C:103EH         LINE#         141
  C:1040H         LINE#         142
  C:104FH         LINE#         143
  C:1085H         LINE#         144
  C:1085H         LINE#         145
  C:108DH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 11


  -------         PROC          GETBEEPTIMER
  C:135BH         LINE#         148
  C:135BH         LINE#         149
  C:1363H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1364H         LINE#         152
  C:1364H         LINE#         153
  C:136CH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1319H         LINE#         156
  C:1319H         LINE#         157
  C:1321H         LINE#         158
  C:1329H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:138AH         LINE#         161
  C:138AH         LINE#         162
  C:138CH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0C50H         LINE#         165
  C:0C63H         LINE#         167
  C:0C6AH         LINE#         168
  C:0C71H         LINE#         169
  C:0C74H         LINE#         170
  C:0C76H         LINE#         171
  C:0C86H         LINE#         172
  C:0C8DH         LINE#         173
  C:0C90H         LINE#         174
  C:0C92H         LINE#         175
  C:0C94H         LINE#         177
  C:0CA8H         LINE#         178
  C:0CABH         LINE#         179
  C:0CADH         LINE#         180
  C:0CAFH         LINE#         181
  C:0CB1H         LINE#         183
  C:0CB1H         LINE#         184
  C:0CB4H         LINE#         185
  C:0CB6H         LINE#         186
  C:0CC0H         LINE#         187
  C:0CC2H         LINE#         188
  C:0CCBH         LINE#         189
  C:0CCEH         LINE#         190
  C:0CE0H         LINE#         191
  C:0CE2H         LINE#         193
  C:0CE4H         LINE#         194
  C:0CE7H         LINE#         195
  C:0CE7H         LINE#         196
  C:0CE7H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 12


  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1381H         LINE#         199
  C:1381H         LINE#         200
  C:1384H         LINE#         201
  C:1386H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0EBBH         LINE#         204
  C:0EBBH         LINE#         205
  C:0EBBH         LINE#         206
  C:0ED1H         LINE#         207
  C:0ED8H         LINE#         208
  C:0EDBH         LINE#         209
  C:0EDEH         LINE#         210
  C:0EF4H         LINE#         211
  C:0F04H         LINE#         212
  C:0F0CH         LINE#         213
  C:0F0FH         LINE#         214
  C:0F11H         LINE#         216
  C:0F27H         LINE#         217
  C:0F3BH         LINE#         218
  C:0F3BH         LINE#         219
  C:0F3DH         LINE#         220
  C:0F40H         LINE#         222
  C:0F40H         LINE#         224
  C:0F42H         LINE#         225
  C:0F45H         LINE#         226
  C:0F45H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0B63H         LINE#         229
  C:0B63H         LINE#         230
  C:0B6BH         LINE#         231
  C:0B6EH         LINE#         232
  C:0B70H         LINE#         233
  C:0B78H         LINE#         234
  C:0B7BH         LINE#         235
  C:0B7DH         LINE#         236
  C:0B85H         LINE#         237
  C:0B88H         LINE#         238
  C:0B8AH         LINE#         239
  C:0B8AH         LINE#         240
  C:0B8AH         LINE#         241
  C:0B8AH         LINE#         242
  C:0B96H         LINE#         243
  C:0BA2H         LINE#         244
  C:0BAEH         LINE#         245
  C:0BBAH         LINE#         246
  C:0BC6H         LINE#         247
  C:0BD2H         LINE#         248
  C:0BEDH         LINE#         249
  C:0BFCH         LINE#         250
  C:0C08H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 13


  C:0C0AH         LINE#         252
  C:0C0AH         LINE#         253
  C:0C11H         LINE#         254
  C:0C14H         LINE#         255
  C:0C23H         LINE#         256
  C:0C25H         LINE#         257
  C:0C25H         LINE#         258
  C:0C27H         LINE#         260
  C:0C36H         LINE#         261
  C:0C42H         LINE#         262
  C:0C44H         LINE#         263
  C:0C44H         LINE#         264
  C:0C44H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0D9CH         LINE#         268
  C:0D9CH         LINE#         269
  C:0DA8H         LINE#         270
  C:0DB4H         LINE#         271
  C:0DC0H         LINE#         272
  C:0DCCH         LINE#         273
  C:0DE7H         LINE#         274
  C:0E02H         LINE#         275
  C:0E1DH         LINE#         276
  C:0E20H         LINE#         277
  C:0E22H         LINE#         278
  C:0E2EH         LINE#         279
  C:0E2EH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:11F8H         LINE#         282
  C:11F8H         LINE#         283
  C:1204H         LINE#         284
  C:121FH         LINE#         285
  C:122BH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:12A6H         LINE#         289
  C:12A6H         LINE#         290
  C:12B4H         LINE#         291
  C:12BAH         LINE#         292
  C:12C3H         LINE#         293
  C:12C5H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1237H         LINE#         297
  C:1237H         LINE#         298
  C:123FH         LINE#         299
  C:1247H         LINE#         300
  C:124FH         LINE#         301
  C:1257H         LINE#         302
  C:125FH         LINE#         303
  C:1274H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 14


  C:0F46H         LINE#         308
  C:0F4CH         LINE#         309
  C:0F7DH         LINE#         310
  C:0F80H         LINE#         311
  C:0F82H         LINE#         312
  C:0F85H         LINE#         313
  C:0F87H         LINE#         314
  C:0F8AH         LINE#         315
  C:0F8CH         LINE#         316
  C:0F8FH         LINE#         317
  C:0F91H         LINE#         318
  C:0F94H         LINE#         319
  C:0F96H         LINE#         320
  C:0F99H         LINE#         321
  C:0F9BH         LINE#         322
  C:0F9EH         LINE#         323
  C:0FA0H         LINE#         324
  C:0FA3H         LINE#         325
  C:0FA5H         LINE#         326
  C:0FA8H         LINE#         327
  C:0FAAH         LINE#         328
  C:0FADH         LINE#         329
  C:0FAFH         LINE#         330
  C:0FB2H         LINE#         331
  C:0FB4H         LINE#         332
  C:0FC2H         LINE#         333
  C:0FC2H         LINE#         334
  C:0FC2H         LINE#         335
  C:0FC2H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1374H         LINE#         338
  C:1374H         LINE#         339
  C:137AH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:082DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0858H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:11B4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 15


  -------         MODULE        ?C?SLSHR
  C:0975H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0989H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0999H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:09A5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:09B1H         PUBLIC        ?C?ICALL
  C:09B5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0029H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCNAVACT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYSTC_INIT?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYSTC_OS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETEVENTCALLBACK?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYSCLOCK
    MODULE:  .\source\STCBSP_V3.6.LIB (BEEP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSCLOCK
    MODULE:  .\source\STCBSP_V3.6.LIB (BEEP)
    ADDRESS: 0FEBH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYSCLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  22:17:27  PAGE 16


    MODULE:  .\source\STCBSP_V3.6.LIB (SYS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSCLOCK
    MODULE:  .\source\STCBSP_V3.6.LIB (SYS)
    ADDRESS: 1136H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSCLOCK
    MODULE:  .\source\STCBSP_V3.6.LIB (SYS)
    ADDRESS: 114CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSCLOCK
    MODULE:  .\source\STCBSP_V3.6.LIB (SYS)
    ADDRESS: 1041H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=43.0 xdata=140 code=2970
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
