|ALU
m => t[7]~33.IN0
m => cf~2.OUTPUTSELECT
m => zf~2.OUTPUTSELECT
m => always0~0.IN0
m => always0~2.IN0
s[0] => Equal0.IN2
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[0] => Equal3.IN0
s[0] => Equal5.IN2
s[0] => Equal7.IN0
s[0] => Equal8.IN0
s[1] => Equal0.IN0
s[1] => Equal1.IN3
s[1] => Equal2.IN2
s[1] => Equal3.IN2
s[1] => Equal5.IN0
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[2] => Equal0.IN3
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN3
s[2] => Equal5.IN1
s[2] => Equal7.IN3
s[2] => Equal8.IN1
s[3] => Equal0.IN1
s[3] => Equal1.IN1
s[3] => Equal2.IN3
s[3] => Equal3.IN1
s[3] => Equal5.IN3
s[3] => Equal7.IN2
s[3] => Equal8.IN3
a[0] => t[0]~42.DATAB
a[0] => t~46.IN0
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => t[1]~40.DATAB
a[1] => t~47.IN0
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => t[2]~39.DATAB
a[2] => t~48.IN0
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => t[3]~38.DATAB
a[3] => t~49.IN0
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => t[4]~37.DATAB
a[4] => t~50.IN0
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => t[5]~36.DATAB
a[5] => t~51.IN0
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => t[6]~35.DATAB
a[6] => t~52.IN0
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => t[7]~34.DATAB
a[7] => t~53.IN0
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => t[0]~41.DATAB
b[0] => t~46.IN1
b[0] => Add1.IN16
b[0] => Add0.IN16
b[0] => t[0]~45.DATAA
b[1] => t[1]~32.DATAB
b[1] => t~47.IN1
b[1] => Add1.IN15
b[1] => Add0.IN15
b[1] => t[1]~6.DATAA
b[2] => t[2]~31.DATAB
b[2] => t~48.IN1
b[2] => Add1.IN14
b[2] => Add0.IN14
b[2] => t[2]~5.DATAA
b[3] => t[3]~30.DATAB
b[3] => t~49.IN1
b[3] => Add1.IN13
b[3] => Add0.IN13
b[3] => t[3]~4.DATAA
b[4] => t[4]~29.DATAB
b[4] => t~50.IN1
b[4] => Add1.IN12
b[4] => Add0.IN12
b[4] => t[4]~3.DATAA
b[5] => t[5]~28.DATAB
b[5] => t~51.IN1
b[5] => Add1.IN11
b[5] => Add0.IN11
b[5] => t[5]~2.DATAA
b[6] => t[6]~19.DATAB
b[6] => t~52.IN1
b[6] => Add1.IN10
b[6] => Add0.IN10
b[6] => t[6]~1.DATAA
b[7] => t[7]~17.DATAB
b[7] => t~53.IN1
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => t[7]~0.DATAA
cf <= cf~4.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~4.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


