--cpu Cortex-M3
"myc6_for_stm32\startup_stm32f103xb.o"
"myc6_for_stm32\main.o"
"myc6_for_stm32\gpio.o"
"myc6_for_stm32\adc.o"
"myc6_for_stm32\dma.o"
"myc6_for_stm32\usart.o"
"myc6_for_stm32\stm32f1xx_it.o"
"myc6_for_stm32\stm32f1xx_hal_msp.o"
"myc6_for_stm32\stm32f1xx_hal_gpio_ex.o"
"myc6_for_stm32\stm32f1xx_hal_adc.o"
"myc6_for_stm32\stm32f1xx_hal_adc_ex.o"
"myc6_for_stm32\stm32f1xx_hal_tim.o"
"myc6_for_stm32\stm32f1xx_hal_tim_ex.o"
"myc6_for_stm32\stm32f1xx_hal_uart.o"
"myc6_for_stm32\stm32f1xx_hal.o"
"myc6_for_stm32\stm32f1xx_hal_rcc.o"
"myc6_for_stm32\stm32f1xx_hal_rcc_ex.o"
"myc6_for_stm32\stm32f1xx_hal_gpio.o"
"myc6_for_stm32\stm32f1xx_hal_dma.o"
"myc6_for_stm32\stm32f1xx_hal_cortex.o"
"myc6_for_stm32\stm32f1xx_hal_pwr.o"
"myc6_for_stm32\stm32f1xx_hal_flash.o"
"myc6_for_stm32\stm32f1xx_hal_flash_ex.o"
"myc6_for_stm32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MYC6_for_STM32\MYC6_for_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MYC6_for_STM32.map" -o MYC6_for_STM32\MYC6_for_STM32.axf