BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2023  15:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5_2\C51\BIN\BL51.EXE Delay.obj, FM.obj, key.obj, led.obj, main.obj TO FMAudio


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  FM.obj (FM)
  key.obj (KEY)
  led.obj (LED)
  main.obj (MAIN)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FMAudio (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            DATA    0046H     001FH     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003AH     UNIT         ?PR?MAIN?MAIN
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01E7H     UNIT         ?C?LIB_CODE
            CODE    022DH     0183H     UNIT         ?PR?FREQUENCY_DISPLAY?FM
            CODE    03B0H     00AFH     UNIT         ?PR?_DISPLAY_LED_NUM?LED
            CODE    045FH     00AAH     UNIT         ?PR?SEARCH_KEYSCAN?KEY
            CODE    0509H     009BH     UNIT         ?PR?_MANUAL_SEARCH?FM
            CODE    05A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0630H     0042H     UNIT         ?PR?_IIC_RADIO_WRITEBYTE?FM
            CODE    0672H     0036H     UNIT         ?PR?INIT_485?MAIN
            CODE    06A8H     002FH     UNIT         ?PR?_SETVOLUME?FM
            CODE    06D7H     002FH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0706H     002DH     UNIT         ?C_INITSEG
            CODE    0733H     0027H     UNIT         ?PR?IIC_RADIO_WRITEDATA?FM
            CODE    075AH     0025H     UNIT         ?PR?GET_CHAN?FM
            CODE    077FH     0022H     UNIT         ?PR?GET_FREQUENCY?FM
            CODE    07A1H     0022H     UNIT         ?PR?FREQUENCYTOCHAN?FM
            CODE    07C3H     001EH     UNIT         ?PR?IIC_RADIO_MACK?FM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 2


            CODE    07E1H     001DH     UNIT         ?PR?UART2_PROCESS?MAIN
            CODE    07FEH     0019H     UNIT         ?PR?IIC_RADIO_ACK?FM
            CODE    0817H     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    082EH     0016H     UNIT         ?PR?IIC_RADIO_START?FM
            CODE    0844H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    085AH     0014H     UNIT         ?PR?IIC_RADIO_STOP?FM
            CODE    086EH     0014H     UNIT         ?CO?LED
            CODE    0882H     0012H     UNIT         ?PR?GETADC?KEY
            CODE    0894H     000FH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    08A3H     000EH     UNIT         ?PR?INIT_RADIO?FM
            CODE    08B1H     000EH     UNIT         ?PR?INIT_KEY?KEY
            CODE    08BFH     000DH     UNIT         ?PR?CONFIG_LED?LED
            CODE    08CCH     000DH     UNIT         ?PR?UART2INIT?MAIN
            CODE    08D9H     000DH     UNIT         ?PR?EXINT0_PROCESS?MAIN



OVERLAY MAP OF MODULE:   FMAudio (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_485?MAIN
  +--> ?PR?FREQUENCY_DISPLAY?FM
  +--> ?PR?SEARCH_KEYSCAN?KEY
  +--> ?PR?KEYSCAN?KEY

?PR?INIT?MAIN                       -----    -----
  +--> ?PR?INIT_KEY?KEY
  +--> ?PR?CONFIG_LED?LED
  +--> ?PR?INIT_RADIO?FM

?PR?INIT_KEY?KEY                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?INIT_RADIO?FM                   -----    -----
  +--> ?PR?GET_CHAN?FM
  +--> ?PR?GET_FREQUENCY?FM
  +--> ?PR?IIC_RADIO_WRITEDATA?FM
  +--> ?PR?_DELAY?DELAY

?PR?IIC_RADIO_WRITEDATA?FM          0049H    0001H
  +--> ?PR?IIC_RADIO_START?FM
  +--> ?PR?_IIC_RADIO_WRITEBYTE?FM
  +--> ?PR?IIC_RADIO_ACK?FM
  +--> ?PR?IIC_RADIO_MACK?FM
  +--> ?PR?IIC_RADIO_STOP?FM

?PR?IIC_RADIO_START?FM              -----    -----
  +--> ?PR?_DELAYUS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 3



?PR?_IIC_RADIO_WRITEBYTE?FM         004AH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?IIC_RADIO_ACK?FM                -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?IIC_RADIO_MACK?FM               -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?IIC_RADIO_STOP?FM               -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?INIT_485?MAIN                   -----    -----
  +--> ?PR?UART2INIT?MAIN

?PR?FREQUENCY_DISPLAY?FM            0048H    0004H
  +--> ?PR?_DISPLAY_LED_NUM?LED

?PR?_DISPLAY_LED_NUM?LED            004CH    0019H
  +--> ?CO?LED
  +--> ?PR?_DELAYUS?DELAY

?PR?SEARCH_KEYSCAN?KEY              0046H    0002H
  +--> ?PR?GETADC?KEY
  +--> ?PR?FREQUENCY_DISPLAY?FM
  +--> ?PR?_MANUAL_SEARCH?FM

?PR?_MANUAL_SEARCH?FM               0048H    0001H
  +--> ?PR?FREQUENCYTOCHAN?FM
  +--> ?PR?IIC_RADIO_WRITEDATA?FM

?PR?KEYSCAN?KEY                     -----    -----
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?FREQUENCY_DISPLAY?FM
  +--> ?PR?_SETVOLUME?FM

?PR?_SETVOLUME?FM                   -----    -----
  +--> ?PR?IIC_RADIO_WRITEDATA?FM



SYMBOL TABLE OF MODULE:  FMAudio (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        _Delayus
  C:0817H         PUBLIC        _Delay
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:0894H         LINE#         31
  C:0894H         LINE#         32
  C:0894H         LINE#         33
  C:089EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 4


  C:089EH         LINE#         35
  C:089FH         LINE#         36
  C:08A0H         LINE#         37
  C:08A2H         LINE#         38
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0817H         LINE#         46
  C:0817H         LINE#         47
  C:0817H         LINE#         49
  C:081DH         LINE#         50
  C:081DH         LINE#         51
  C:0821H         LINE#         52
  C:082DH         LINE#         53
  C:082DH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        FM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        FM_DATA
  C:0733H         PUBLIC        IIC_Radio_WriteData
  D:00B8H         PUBLIC        IP
  C:082EH         PUBLIC        IIC_Radio_Start
  C:0509H         PUBLIC        _Manual_Search
  C:075AH         PUBLIC        Get_CHAN
  D:00D8H         PUBLIC        CCON
  C:07C3H         PUBLIC        IIC_Radio_MACK
  C:06A8H         PUBLIC        _SetVolume
  C:0630H         PUBLIC        _IIC_Radio_WriteByte
  C:085AH         PUBLIC        IIC_Radio_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077FH         PUBLIC        Get_Frequency
  C:07FEH         PUBLIC        IIC_Radio_ACK
  B:00C0H.5       PUBLIC        FM_CLOCK
  C:08A3H         PUBLIC        Init_Radio
  C:022DH         PUBLIC        Frequency_Display
  C:07A1H         PUBLIC        FrequencyToChan
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_RADIO
  C:08A3H         LINE#         5
  C:08A3H         LINE#         6
  C:08A3H         LINE#         7
  C:08A6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 5


  C:08A9H         LINE#         9
  C:08ACH         LINE#         10
  -------         ENDPROC       INIT_RADIO
  -------         PROC          IIC_RADIO_START
  C:082EH         LINE#         15
  C:082EH         LINE#         16
  C:082EH         LINE#         17
  C:0830H         LINE#         18
  C:0832H         LINE#         19
  C:0834H         LINE#         20
  C:083BH         LINE#         21
  C:083DH         LINE#         22
  -------         ENDPROC       IIC_RADIO_START
  -------         PROC          IIC_RADIO_STOP
  C:085AH         LINE#         25
  C:085AH         LINE#         26
  C:085AH         LINE#         27
  C:085CH         LINE#         28
  C:085EH         LINE#         29
  C:0865H         LINE#         30
  C:0867H         LINE#         31
  -------         ENDPROC       IIC_RADIO_STOP
  -------         PROC          IIC_RADIO_MACK
  C:07C3H         LINE#         34
  C:07C3H         LINE#         35
  C:07C3H         LINE#         36
  C:07C5H         LINE#         37
  C:07CCH         LINE#         38
  C:07CEH         LINE#         39
  C:07D5H         LINE#         40
  C:07D7H         LINE#         41
  C:07DEH         LINE#         42
  C:07E0H         LINE#         43
  -------         ENDPROC       IIC_RADIO_MACK
  -------         PROC          IIC_RADIO_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07FEH         LINE#         45
  C:07FEH         LINE#         46
  C:07FEH         LINE#         47
  C:0800H         LINE#         48
  C:0802H         LINE#         49
  C:080EH         LINE#         50
  C:0810H         LINE#         51
  -------         ENDPROC       IIC_RADIO_ACK
  -------         PROC          _IIC_RADIO_WRITEBYTE
  D:004AH         SYMBOL        Data
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:0630H         LINE#         54
  C:0632H         LINE#         55
  C:0632H         LINE#         58
  C:0635H         LINE#         59
  C:0635H         LINE#         60
  C:0637H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 6


  C:063EH         LINE#         62
  C:0643H         LINE#         63
  C:0649H         LINE#         64
  C:0650H         LINE#         65
  C:0652H         LINE#         66
  C:0659H         LINE#         67
  C:0660H         LINE#         68
  C:0662H         LINE#         69
  C:0669H         LINE#         70
  C:066BH         LINE#         71
  -------         ENDPROC       _IIC_RADIO_WRITEBYTE
  -------         PROC          IIC_RADIO_WRITEDATA
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0733H         LINE#         74
  C:0733H         LINE#         75
  C:0733H         LINE#         77
  C:0736H         LINE#         78
  C:073BH         LINE#         79
  C:073EH         LINE#         80
  C:0741H         LINE#         81
  C:0741H         LINE#         82
  C:074BH         LINE#         83
  C:074EH         LINE#         84
  C:0757H         LINE#         85
  -------         ENDPROC       IIC_RADIO_WRITEDATA
  -------         PROC          GET_CHAN
  C:075AH         LINE#         88
  C:075AH         LINE#         89
  C:075AH         LINE#         90
  C:0760H         LINE#         91
  C:077EH         LINE#         92
  -------         ENDPROC       GET_CHAN
  -------         PROC          GET_FREQUENCY
  C:077FH         LINE#         94
  C:077FH         LINE#         95
  C:077FH         LINE#         96
  C:07A0H         LINE#         97
  -------         ENDPROC       GET_FREQUENCY
  -------         PROC          FREQUENCYTOCHAN
  C:07A1H         LINE#         99
  C:07A1H         LINE#         100
  C:07A1H         LINE#         101
  C:07C2H         LINE#         102
  -------         ENDPROC       FREQUENCYTOCHAN
  -------         PROC          _MANUAL_SEARCH
  D:0048H         SYMBOL        flag
  C:0509H         LINE#         104
  C:050BH         LINE#         105
  C:050BH         LINE#         106
  C:0510H         LINE#         107
  C:0510H         LINE#         108
  C:0525H         LINE#         109
  C:053AH         LINE#         110
  C:0540H         LINE#         111
  C:0542H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 7


  C:0547H         LINE#         113
  C:0547H         LINE#         114
  C:0560H         LINE#         115
  C:0575H         LINE#         116
  C:0581H         LINE#         117
  C:0581H         LINE#         118
  C:0584H         LINE#         119
  C:0593H         LINE#         120
  C:05A1H         LINE#         121
  -------         ENDPROC       _MANUAL_SEARCH
  -------         PROC          _SETVOLUME
  D:0007H         SYMBOL        flag
  C:06A8H         LINE#         124
  C:06A8H         LINE#         125
  C:06A8H         LINE#         126
  C:06AEH         LINE#         127
  C:06B1H         LINE#         128
  C:06B1H         LINE#         129
  C:06B4H         LINE#         130
  C:06B9H         LINE#         132
  C:06BBH         LINE#         133
  C:06BDH         LINE#         135
  C:06BDH         LINE#         136
  C:06C1H         LINE#         137
  C:06C6H         LINE#         139
  C:06C8H         LINE#         140
  C:06C8H         LINE#         141
  C:06D4H         LINE#         142
  -------         ENDPROC       _SETVOLUME
  -------         PROC          FREQUENCY_DISPLAY
  -------         DO            
  D:0048H         SYMBOL        fre
  -------         ENDDO         
  C:022DH         LINE#         145
  C:022DH         LINE#         146
  C:022DH         LINE#         149
  C:0246H         LINE#         150
  C:024CH         LINE#         153
  C:0251H         LINE#         154
  C:025BH         LINE#         156
  C:025BH         LINE#         157
  C:026CH         LINE#         158
  C:027EH         LINE#         159
  C:027EH         LINE#         162
  C:0299H         LINE#         163
  C:0299H         LINE#         164
  C:02B3H         LINE#         165
  C:02DEH         LINE#         166
  C:031BH         LINE#         167
  C:033BH         LINE#         168
  C:033DH         LINE#         170
  C:033DH         LINE#         171
  C:0356H         LINE#         172
  C:0381H         LINE#         173
  C:03AFH         LINE#         174
  C:03AFH         LINE#         175
  -------         ENDPROC       FREQUENCY_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 8


  -------         ENDMOD        FM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:045FH         PUBLIC        Search_Keyscan
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:06D7H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:08B1H         PUBLIC        Init_KEY
  C:0882H         PUBLIC        GetADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_KEY
  C:08B1H         LINE#         9
  C:08B1H         LINE#         10
  C:08B1H         LINE#         11
  C:08B4H         LINE#         12
  C:08B7H         LINE#         13
  C:08BAH         LINE#         14
  -------         ENDPROC       INIT_KEY
  -------         PROC          GETADC
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0882H         LINE#         23
  C:0882H         LINE#         24
  C:0882H         LINE#         26
  C:0885H         LINE#         27
  C:0886H         LINE#         28
  C:0887H         LINE#         29
  C:0888H         LINE#         30
  C:0889H         LINE#         31
  C:088EH         LINE#         32
  C:0891H         LINE#         33
  C:0893H         LINE#         34
  C:0893H         LINE#         35
  -------         ENDPROC       GETADC
  -------         PROC          SEARCH_KEYSCAN
  -------         DO            
  D:0046H         SYMBOL        key
  D:0047H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 9


  C:045FH         LINE#         39
  C:045FH         LINE#         40
  C:045FH         LINE#         42
  C:0464H         LINE#         43
  C:0472H         LINE#         44
  C:0472H         LINE#         45
  C:0477H         LINE#         46
  C:048BH         LINE#         47
  C:048BH         LINE#         48
  C:048BH         LINE#         49
  C:048BH         LINE#         50
  C:0490H         LINE#         51
  C:0493H         LINE#         52
  C:049AH         LINE#         53
  C:049BH         LINE#         54
  C:049BH         LINE#         55
  C:049BH         LINE#         56
  C:049BH         LINE#         57
  C:04A9H         LINE#         58
  C:04A9H         LINE#         59
  C:04AEH         LINE#         60
  C:04BCH         LINE#         61
  C:04BCH         LINE#         62
  C:04BCH         LINE#         63
  C:04BCH         LINE#         64
  C:04C1H         LINE#         65
  C:04C4H         LINE#         66
  C:04CBH         LINE#         67
  C:04CBH         LINE#         68
  C:04CBH         LINE#         69
  C:04CEH         LINE#         70
  C:04CEH         LINE#         71
  C:04CEH         LINE#         72
  C:04D0H         LINE#         73
  C:04DEH         LINE#         74
  C:04DEH         LINE#         75
  C:04E3H         LINE#         76
  C:04F1H         LINE#         77
  C:04F1H         LINE#         78
  C:04F1H         LINE#         79
  C:04F1H         LINE#         80
  C:04F6H         LINE#         81
  C:04F9H         LINE#         82
  C:0500H         LINE#         83
  C:0500H         LINE#         84
  C:0500H         LINE#         85
  C:0503H         LINE#         86
  C:0508H         LINE#         87
  C:0508H         LINE#         88
  C:0508H         LINE#         91
  -------         ENDPROC       SEARCH_KEYSCAN
  -------         PROC          KEYSCAN
  C:06D7H         LINE#         95
  C:06D7H         LINE#         96
  C:06D7H         LINE#         97
  C:06DAH         LINE#         98
  C:06DAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 10


  C:06E1H         LINE#         100
  C:06E4H         LINE#         101
  C:06E9H         LINE#         102
  C:06EEH         LINE#         103
  C:06EEH         LINE#         104
  C:06F1H         LINE#         105
  C:06F1H         LINE#         106
  C:06F8H         LINE#         107
  C:06FBH         LINE#         108
  C:0700H         LINE#         109
  C:0705H         LINE#         110
  C:0705H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08BFH         PUBLIC        Config_LED
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:03B0H         PUBLIC        _Display_LED_Num
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086EH         SYMBOL        _?ix1000
  C:0878H         SYMBOL        _?ix1001
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CONFIG_LED
  C:08BFH         LINE#         9
  C:08BFH         LINE#         10
  C:08BFH         LINE#         11
  C:08C2H         LINE#         12
  C:08C5H         LINE#         13
  C:08C7H         LINE#         14
  C:08C9H         LINE#         15
  C:08CBH         LINE#         16
  -------         ENDPROC       CONFIG_LED
  -------         PROC          _DISPLAY_LED_NUM
  D:004CH         SYMBOL        i
  D:004EH         SYMBOL        j
  D:0050H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 11


  -------         DO            
  D:0051H         SYMBOL        num
  D:005BH         SYMBOL        num1
  -------         ENDDO         
  C:03B0H         LINE#         24
  C:03BAH         LINE#         25
  C:03BAH         LINE#         26
  C:03CDH         LINE#         31
  C:03E0H         LINE#         36
  C:040FH         LINE#         37
  C:040FH         LINE#         38
  C:0413H         LINE#         39
  C:0417H         LINE#         40
  C:041BH         LINE#         41
  C:041FH         LINE#         42
  C:0427H         LINE#         43
  C:042FH         LINE#         44
  C:0437H         LINE#         45
  C:043DH         LINE#         46
  C:043DH         LINE#         48
  C:0441H         LINE#         49
  C:0441H         LINE#         50
  C:0443H         LINE#         51
  C:0443H         LINE#         52
  C:0443H         LINE#         53
  C:0443H         LINE#         54
  C:0445H         LINE#         56
  C:0445H         LINE#         57
  C:044DH         LINE#         58
  C:0454H         LINE#         59
  C:0457H         LINE#         60
  C:045EH         LINE#         61
  C:045EH         LINE#         62
  -------         ENDPROC       _DISPLAY_LED_NUM
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 12


  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  B:0020H.0       PUBLIC        btSendBusy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        sbtM485_TRN
  C:07E1H         PUBLIC        Uart2_Process
  B:00A0H.3       PUBLIC        P2_3
  C:0844H         PUBLIC        Init
  C:0672H         PUBLIC        Init_485
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        volume
  D:0022H         PUBLIC        chan
  B:00A0H.0       PUBLIC        sbtSel0
  B:00A0H.1       PUBLIC        sbtSel1
  B:00A0H.2       PUBLIC        sbtSel2
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  D:0024H         PUBLIC        ucGetDataTmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        Radio_Write_Data
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        ucPutDataTmp
  D:00B5H         PUBLIC        IP2
  D:002EH         PUBLIC        arrSegSelect
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0040H         PUBLIC        moshi1
  D:0042H         PUBLIC        frequency
  B:00B8H.0       PUBLIC        PX0
  C:08D9H         PUBLIC        ExInt0_Process
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:08CCH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART2INIT
  C:08CCH         LINE#         53
  C:08CCH         LINE#         54
  C:08CCH         LINE#         55
  C:08CFH         LINE#         56
  C:08D2H         LINE#         57
  C:08D5H         LINE#         58
  C:08D8H         LINE#         59
  -------         ENDPROC       UART2INIT
  -------         PROC          INIT
  C:0844H         LINE#         60
  C:0844H         LINE#         61
  C:0844H         LINE#         62
  C:0847H         LINE#         63
  C:084AH         LINE#         66
  C:084DH         LINE#         67
  C:084FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 13


  C:0852H         LINE#         70
  C:0854H         LINE#         72
  C:0857H         LINE#         73
  C:0859H         LINE#         74
  -------         ENDPROC       INIT
  -------         PROC          INIT_485
  C:0672H         LINE#         75
  C:0672H         LINE#         76
  C:0672H         LINE#         77
  C:0675H         LINE#         78
  C:0678H         LINE#         79
  C:067BH         LINE#         80
  C:067DH         LINE#         81
  C:067FH         LINE#         82
  C:0681H         LINE#         83
  C:0683H         LINE#         84
  C:0685H         LINE#         86
  C:0687H         LINE#         87
  C:0689H         LINE#         88
  C:068BH         LINE#         90
  C:068DH         LINE#         91
  C:0690H         LINE#         92
  C:0693H         LINE#         93
  C:0695H         LINE#         94
  C:0698H         LINE#         95
  C:069BH         LINE#         96
  C:069DH         LINE#         98
  C:069FH         LINE#         99
  C:06A1H         LINE#         100
  C:06A3H         LINE#         101
  C:06A5H         LINE#         102
  C:06A7H         LINE#         103
  -------         ENDPROC       INIT_485
  -------         PROC          UART2_PROCESS
  C:07E1H         LINE#         105
  C:07E3H         LINE#         107
  C:07E8H         LINE#         108
  C:07E8H         LINE#         109
  C:07EBH         LINE#         110
  C:07EEH         LINE#         111
  C:07F1H         LINE#         112
  C:07F1H         LINE#         113
  C:07F6H         LINE#         114
  C:07F6H         LINE#         115
  C:07F8H         LINE#         116
  C:07FBH         LINE#         117
  C:07FBH         LINE#         118
  -------         ENDPROC       UART2_PROCESS
  -------         PROC          EXINT0_PROCESS
  C:08D9H         LINE#         121
  C:08D9H         LINE#         123
  C:08DBH         LINE#         124
  C:08DEH         LINE#         125
  C:08E1H         LINE#         126
  C:08E3H         LINE#         127
  C:08E5H         LINE#         128
  -------         ENDPROC       EXINT0_PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  15:14:27  PAGE 14


  -------         PROC          MAIN
  C:0006H         LINE#         133
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0009H         LINE#         136
  C:000CH         LINE#         137
  C:000CH         LINE#         138
  C:000CH         LINE#         139
  C:000FH         LINE#         140
  C:001DH         LINE#         141
  C:0028H         LINE#         142
  C:0033H         LINE#         143
  C:003EH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:013CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:018AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=77.1 xdata=0 code=2275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
