BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2023  14:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5_2\C51\BIN\BL51.EXE 485MC.obj TO 485MC


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  485MC.obj (485MC)
  D:\KEIL_V5_2\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5_2\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  485MC (485MC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?485MC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?485MC
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000FH     UNIT         ?PR?INITADC_LIGHT?485MC
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?UART2INIT?485MC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?DELAY?485MC
                    003BH     0008H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     013CH     UNIT         ?C?LIB_CODE
            CODE    0182H     00E7H     UNIT         ?PR?ADC_ISR?485MC
            CODE    0269H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F5H     0082H     UNIT         ?PR?SEG_DISPLAY_BEEP?485MC
            CODE    0377H     0076H     UNIT         ?C_INITSEG
            CODE    03EDH     0056H     UNIT         ?PR?CHECK?485MC
            CODE    0443H     0053H     UNIT         ?PR?MAIN?485MC
            CODE    0496H     004EH     UNIT         ?PR?TIMER1_ROUTINE?485MC
            CODE    04E4H     0048H     UNIT         ?PR?DATE_PROCESSLIGHT?485MC
            CODE    052CH     0048H     UNIT         ?PR?DATE_PROCESSLIGHT_DOWN?485MC
            CODE    0574H     0048H     UNIT         ?PR?DATE_PROCESSLIGHT_UP?485MC
            CODE    05BCH     0038H     UNIT         ?PR?INIT?485MC
            CODE    05F4H     002FH     UNIT         ?PR?_DELAY?485MC
            CODE    0623H     002BH     UNIT         ?PR?_WEIXUAN?485MC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 2


            CODE    064EH     0029H     UNIT         ?PR?SEG_DISPLAY?485MC
            CODE    0677H     001DH     UNIT         ?PR?UART2_PROCESS?485MC
            CODE    0694H     000DH     UNIT         ?PR?EXINT0_PROCESS?485MC



OVERLAY MAP OF MODULE:   485MC (485MC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ADC_ISR?485MC
  +--> ?PR?DATE_PROCESSLIGHT?485MC
  +--> ?PR?DATE_PROCESSLIGHT_DOWN?485MC
  +--> ?PR?DATE_PROCESSLIGHT_UP?485MC

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?485MC
  +--> ?PR?CHECK?485MC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?485MC
  +--> ?C_INITSEG

?PR?MAIN?485MC
  +--> ?PR?INIT?485MC
  +--> ?PR?INITADC_LIGHT?485MC
  +--> ?PR?SEG_DISPLAY?485MC
  +--> ?PR?SEG_DISPLAY_BEEP?485MC

?PR?INIT?485MC
  +--> ?PR?UART2INIT?485MC

?PR?SEG_DISPLAY?485MC
  +--> ?PR?_DELAY?485MC
  +--> ?PR?_WEIXUAN?485MC

?PR?_DELAY?485MC
  +--> ?PR?_WEIXUAN?485MC

?PR?SEG_DISPLAY_BEEP?485MC
  +--> ?PR?_DELAY?485MC
  +--> ?PR?_WEIXUAN?485MC



SYMBOL TABLE OF MODULE:  485MC (485MC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        485MC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 3


  B:0020H.0       PUBLIC        Key1_C
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0496H         PUBLIC        Timer1_Routine
  C:03EDH         PUBLIC        check
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0623H         PUBLIC        _weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  B:0020H.1       PUBLIC        btSendBusy
  B:0020H.2       PUBLIC        Key1_P
  D:0021H         PUBLIC        up_shi
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        sbtM485_TRN
  C:002EH         PUBLIC        delay
  D:0023H         PUBLIC        up_ge
  D:00BDH         PUBLIC        ADC_RES
  C:0677H         PUBLIC        Uart2_Process
  C:05BCH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:02F5H         PUBLIC        SEG_Display_beep
  C:064EH         PUBLIC        SEG_Display
  D:0025H         PUBLIC        flag_beep
  D:0026H         PUBLIC        light
  D:0028H         PUBLIC        flag
  B:00B0H.4       PUBLIC        beep
  D:0097H         PUBLIC        CLK_DIV
  C:04E4H         PUBLIC        date_processlight
  B:00A0H.0       PUBLIC        sbtSel0
  B:00A0H.1       PUBLIC        sbtSel1
  B:00A0H.2       PUBLIC        sbtSel2
  D:00D8H         PUBLIC        CCON
  C:0443H         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  D:002AH         PUBLIC        light_bai
  D:002CH         PUBLIC        ucGetDataTmp
  D:002DH         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        light_down
  D:0031H         PUBLIC        Key_count
  C:052CH         PUBLIC        date_processlight_down
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 4


  D:0033H         PUBLIC        light_old
  D:0035H         PUBLIC        datelight
  D:00AFH         PUBLIC        IE2
  D:0037H         PUBLIC        light_shi
  D:008EH         PUBLIC        AUXR
  D:0039H         PUBLIC        suml
  D:003BH         PUBLIC        ucPutDataTmp
  D:003CH         PUBLIC        light_new
  D:003EH         PUBLIC        down_bai
  D:0040H         PUBLIC        light_ge
  D:00B5H         PUBLIC        IP2
  D:0042H         PUBLIC        segtable
  D:0052H         PUBLIC        arrSegSelect
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0064H         PUBLIC        G_count
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0182H         PUBLIC        adc_isr
  C:0006H         PUBLIC        InitADC_light
  D:009DH         PUBLIC        P1ASF
  C:0694H         PUBLIC        ExInt0_Process
  D:0065H         PUBLIC        down_shi
  D:00BEH         PUBLIC        ADC_RESL
  D:0067H         PUBLIC        light_up
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:001EH         PUBLIC        Uart2Init
  C:0574H         PUBLIC        date_processlight_up
  D:0069H         PUBLIC        down_ge
  D:006BH         PUBLIC        Key1_count
  D:006DH         PUBLIC        Key2_count
  D:006FH         PUBLIC        Key3_count
  D:0071H         PUBLIC        l
  C:0608H         PUBLIC        _Delay
  D:0073H         PUBLIC        up_bai
  D:0075H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INITADC_LIGHT
  C:0006H         LINE#         92
  C:0006H         LINE#         93
  C:0006H         LINE#         94
  C:0009H         LINE#         95
  C:000CH         LINE#         96
  C:000EH         LINE#         97
  C:0011H         LINE#         98
  C:0014H         LINE#         99
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          DATE_PROCESSLIGHT
  C:04E4H         LINE#         102
  C:04E4H         LINE#         103
  C:04E4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 5


  C:0500H         LINE#         105
  C:051CH         LINE#         106
  C:052BH         LINE#         107
  -------         ENDPROC       DATE_PROCESSLIGHT
  -------         PROC          DATE_PROCESSLIGHT_DOWN
  C:052CH         LINE#         108
  C:052CH         LINE#         109
  C:052CH         LINE#         110
  C:0548H         LINE#         111
  C:0564H         LINE#         112
  C:0573H         LINE#         113
  -------         ENDPROC       DATE_PROCESSLIGHT_DOWN
  -------         PROC          DATE_PROCESSLIGHT_UP
  C:0574H         LINE#         114
  C:0574H         LINE#         115
  C:0574H         LINE#         116
  C:0590H         LINE#         117
  C:05ACH         LINE#         118
  C:05BBH         LINE#         119
  -------         ENDPROC       DATE_PROCESSLIGHT_UP
  -------         PROC          CHECK
  C:03EDH         LINE#         121
  C:03EDH         LINE#         122
  C:03EDH         LINE#         123
  C:03F0H         LINE#         124
  C:03F8H         LINE#         126
  C:0400H         LINE#         128
  C:0406H         LINE#         129
  C:0406H         LINE#         131
  C:0411H         LINE#         132
  C:0411H         LINE#         133
  C:0413H         LINE#         134
  C:0416H         LINE#         135
  C:0416H         LINE#         136
  C:0418H         LINE#         137
  C:0424H         LINE#         138
  C:0424H         LINE#         139
  C:0424H         LINE#         140
  C:042FH         LINE#         141
  C:042FH         LINE#         142
  C:0431H         LINE#         143
  C:0434H         LINE#         144
  C:0436H         LINE#         145
  C:0436H         LINE#         148
  C:043CH         LINE#         149
  C:0442H         LINE#         150
  C:0442H         LINE#         151
  -------         ENDPROC       CHECK
  -------         PROC          ADC_ISR
  C:0182H         LINE#         154
  C:018FH         LINE#         156
  C:0197H         LINE#         157
  C:019AH         LINE#         159
  C:01A8H         LINE#         160
  C:01A8H         LINE#         161
  C:01C1H         LINE#         162
  C:01C7H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 6


  C:01CDH         LINE#         164
  C:01D3H         LINE#         165
  C:01DBH         LINE#         166
  C:01FBH         LINE#         167
  C:01FBH         LINE#         168
  C:0203H         LINE#         169
  C:0209H         LINE#         170
  C:0209H         LINE#         171
  C:020CH         LINE#         172
  C:0214H         LINE#         173
  C:0217H         LINE#         174
  C:021AH         LINE#         175
  C:021CH         LINE#         176
  C:0222H         LINE#         177
  C:0228H         LINE#         178
  C:0228H         LINE#         181
  C:0230H         LINE#         182
  C:0248H         LINE#         184
  C:024BH         LINE#         185
  C:024EH         LINE#         189
  C:025BH         LINE#         190
  C:025EH         LINE#         192
  -------         ENDPROC       ADC_ISR
  -------         PROC          TIMER1_ROUTINE
  C:0496H         LINE#         194
  C:049FH         LINE#         196
  C:04A2H         LINE#         197
  C:04A4H         LINE#         198
  C:04A7H         LINE#         199
  C:04AAH         LINE#         201
  C:04ADH         LINE#         204
  C:04B1H         LINE#         205
  C:04B1H         LINE#         206
  C:04BCH         LINE#         207
  C:04C0H         LINE#         208
  C:04C2H         LINE#         209
  C:04C2H         LINE#         210
  C:04C7H         LINE#         211
  C:04C7H         LINE#         212
  C:04D2H         LINE#         213
  C:04D6H         LINE#         214
  C:04D8H         LINE#         215
  C:04D8H         LINE#         217
  C:04DBH         LINE#         218
  C:04DDH         LINE#         219
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          _WEIXUAN
  D:0007H         SYMBOL        i
  C:0623H         LINE#         221
  C:0623H         LINE#         222
  C:0623H         LINE#         223
  C:062EH         LINE#         224
  C:063FH         LINE#         225
  C:064DH         LINE#         226
  -------         ENDPROC       _WEIXUAN
  -------         PROC          SEG_DISPLAY
  C:064EH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 7


  C:064EH         LINE#         228
  C:064EH         LINE#         229
  C:064EH         LINE#         230
  C:064EH         LINE#         231
  C:064EH         LINE#         232
  C:0651H         LINE#         233
  C:0654H         LINE#         234
  C:0659H         LINE#         235
  C:065DH         LINE#         236
  C:0660H         LINE#         237
  C:0663H         LINE#         238
  C:0668H         LINE#         239
  C:0670H         LINE#         240
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          SEG_DISPLAY_BEEP
  C:02F5H         LINE#         243
  C:02F5H         LINE#         244
  C:02F5H         LINE#         246
  C:02F5H         LINE#         247
  C:02F5H         LINE#         248
  C:02F5H         LINE#         249
  C:02F8H         LINE#         251
  C:02FBH         LINE#         252
  C:0300H         LINE#         253
  C:0304H         LINE#         254
  C:0307H         LINE#         256
  C:030AH         LINE#         257
  C:030FH         LINE#         258
  C:0313H         LINE#         259
  C:0316H         LINE#         261
  C:031AH         LINE#         262
  C:031AH         LINE#         263
  C:031CH         LINE#         264
  C:0320H         LINE#         265
  C:0324H         LINE#         266
  C:0327H         LINE#         268
  C:032AH         LINE#         269
  C:032FH         LINE#         270
  C:0333H         LINE#         271
  C:0336H         LINE#         273
  C:0339H         LINE#         274
  C:033EH         LINE#         275
  C:0342H         LINE#         276
  C:0345H         LINE#         277
  C:0345H         LINE#         278
  C:034BH         LINE#         279
  C:034BH         LINE#         280
  C:034DH         LINE#         281
  C:0351H         LINE#         282
  C:0355H         LINE#         283
  C:0358H         LINE#         285
  C:035BH         LINE#         286
  C:0360H         LINE#         287
  C:0364H         LINE#         288
  C:0367H         LINE#         290
  C:036AH         LINE#         291
  C:036FH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 8


  C:0373H         LINE#         293
  C:0376H         LINE#         294
  C:0376H         LINE#         295
  -------         ENDPROC       SEG_DISPLAY_BEEP
  C:0600H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0600H         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0608H         LINE#         297
  C:0608H         LINE#         298
  C:0608H         LINE#         300
  C:0612H         LINE#         301
  C:0612H         LINE#         302
  C:0616H         LINE#         303
  C:0622H         LINE#         304
  C:0622H         LINE#         305
  -------         ENDPROC       _DELAY
  -------         PROC          UART2INIT
  C:001EH         LINE#         308
  C:001EH         LINE#         309
  C:001EH         LINE#         310
  C:0021H         LINE#         311
  C:0024H         LINE#         312
  C:0027H         LINE#         313
  C:002AH         LINE#         314
  -------         ENDPROC       UART2INIT
  -------         PROC          INIT
  C:05BCH         LINE#         317
  C:05BCH         LINE#         318
  C:05BCH         LINE#         319
  C:05BFH         LINE#         320
  C:05C2H         LINE#         322
  C:05C5H         LINE#         323
  C:05C7H         LINE#         325
  C:05CAH         LINE#         326
  C:05CCH         LINE#         328
  C:05CFH         LINE#         329
  C:05D1H         LINE#         331
  C:05D3H         LINE#         332
  C:05D5H         LINE#         333
  C:05D7H         LINE#         335
  C:05D9H         LINE#         336
  C:05DCH         LINE#         337
  C:05DFH         LINE#         338
  C:05E1H         LINE#         339
  C:05E4H         LINE#         340
  C:05E7H         LINE#         341
  C:05E9H         LINE#         343
  C:05EBH         LINE#         344
  C:05EDH         LINE#         345
  C:05EFH         LINE#         346
  C:05F1H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 9


  C:05F3H         LINE#         348
  -------         ENDPROC       INIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002EH         LINE#         351
  C:002EH         LINE#         352
  C:002EH         LINE#         354
  C:0030H         LINE#         355
  C:003AH         LINE#         357
  -------         ENDPROC       DELAY
  -------         PROC          UART2_PROCESS
  C:0677H         LINE#         360
  C:0679H         LINE#         362
  C:067EH         LINE#         363
  C:067EH         LINE#         364
  C:0681H         LINE#         365
  C:0684H         LINE#         366
  C:0687H         LINE#         367
  C:0687H         LINE#         368
  C:068CH         LINE#         369
  C:068CH         LINE#         370
  C:068EH         LINE#         371
  C:0691H         LINE#         372
  C:0691H         LINE#         373
  -------         ENDPROC       UART2_PROCESS
  -------         PROC          EXINT0_PROCESS
  C:0694H         LINE#         376
  C:0694H         LINE#         378
  C:0696H         LINE#         379
  C:0699H         LINE#         380
  C:069CH         LINE#         381
  C:069EH         LINE#         382
  C:06A0H         LINE#         383
  -------         ENDPROC       EXINT0_PROCESS
  -------         PROC          MAIN
  C:0443H         LINE#         386
  C:0443H         LINE#         387
  C:0443H         LINE#         388
  C:0446H         LINE#         400
  C:0448H         LINE#         401
  C:044AH         LINE#         402
  C:0450H         LINE#         403
  C:0456H         LINE#         405
  C:0459H         LINE#         406
  C:045CH         LINE#         407
  C:045FH         LINE#         408
  C:0462H         LINE#         409
  C:0464H         LINE#         411
  C:0467H         LINE#         415
  C:0467H         LINE#         416
  C:0467H         LINE#         417
  C:046AH         LINE#         418
  C:0475H         LINE#         419
  C:047DH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:46:10  PAGE 10


  C:0483H         LINE#         422
  C:0483H         LINE#         423
  C:0486H         LINE#         424
  C:0486H         LINE#         425
  C:048CH         LINE#         426
  C:0494H         LINE#         446
  -------         ENDPROC       MAIN
  -------         ENDMOD        485MC

  -------         MODULE        ?C?FPCMP
  C:0048H         PUBLIC        ?C?FPCMP
  C:0046H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:00C9H         PUBLIC        ?C?FCASTC
  C:00C4H         PUBLIC        ?C?FCASTI
  C:00BFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?SCDIV
  C:00FDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:011FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0174H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?485MC

Program Size: data=102.3 xdata=0 code=1683
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
