|reg_group
clk => r.data_a[0].CLK
clk => r.data_a[1].CLK
clk => r.data_a[2].CLK
clk => r.data_a[3].CLK
clk => r.data_a[4].CLK
clk => r.data_a[5].CLK
clk => r.data_a[6].CLK
clk => r.data_a[7].CLK
clk => r.waddr_a[0].CLK
clk => r.waddr_a[1].CLK
clk => r.we_a.CLK
clk => r.CLK0
we => r.we_a.DATAIN
we => r.WE
raa[0] => r.raddr_a[0].DATAB
raa[0] => Equal0.IN0
raa[1] => r.raddr_a[1].DATAB
raa[1] => Equal0.IN1
rwba[0] => r.raddr_b[0].DATAB
rwba[0] => Equal1.IN0
rwba[1] => r.raddr_b[1].DATAB
rwba[1] => Equal1.IN1
i[0] => r.data_a[0].DATAIN
i[0] => r.DATAIN
i[1] => r.data_a[1].DATAIN
i[1] => r.DATAIN1
i[2] => r.data_a[2].DATAIN
i[2] => r.DATAIN2
i[3] => r.data_a[3].DATAIN
i[3] => r.DATAIN3
i[4] => r.data_a[4].DATAIN
i[4] => r.DATAIN4
i[5] => r.data_a[5].DATAIN
i[5] => r.DATAIN5
i[6] => r.data_a[6].DATAIN
i[6] => r.DATAIN6
i[7] => r.data_a[7].DATAIN
i[7] => r.DATAIN7
s[0] <= r.DATAOUT
s[1] <= r.DATAOUT1
s[2] <= r.DATAOUT2
s[3] <= r.DATAOUT3
s[4] <= r.DATAOUT4
s[5] <= r.DATAOUT5
s[6] <= r.DATAOUT6
s[7] <= r.DATAOUT7
d[0] <= r.PORTBDATAOUT
d[1] <= r.PORTBDATAOUT1
d[2] <= r.PORTBDATAOUT2
d[3] <= r.PORTBDATAOUT3
d[4] <= r.PORTBDATAOUT4
d[5] <= r.PORTBDATAOUT5
d[6] <= r.PORTBDATAOUT6
d[7] <= r.PORTBDATAOUT7


